# slack-messenger

./: .gitignore  README.md  pom.xml
src/main/java/io/mb/: App.java
src/main/java/io/mb/slack/entity/: SlackContext.java  SlackMessage.java
src/main/java/io/mb/slack/service/: SlackMessengerService.java
src/test/java/io/mb/: AppTest.java
