<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.mb</groupId>
    <artifactId>slack-messenger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Java Slack Messenger Library</name>
    <description>Java Slack Webhook API</description>

    <developers>
        <developer>
            <name>David Saraiva</name>
            <email>david.saraiva@mercedez-benz.io</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Dependencies versions -->
        <jersey.client.version>2.25.1</jersey.client.version>
        <lombok.version>1.16.20</lombok.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.9.3</jackson.version>
    </properties>

    <dependencies>

        <!-- Rest consumer -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>

        <!-- Jersey Json Media Consumer-->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.client.version}</version>
        </dependency>

        <!-- JSON annotations -->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
